# Generated by Django 2.2.1 on 2019-10-18 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('city', models.CharField(choices=[('LA PAZ', 'LA PAZ'), ('POTOSI', 'POTOSI')], max_length=30)),
                ('fech_nac', models.DateField()),
                ('edad', models.IntegerField()),
                ('coust', models.FloatField()),
                ('state', models.BooleanField(default=False)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name': 'Autor',
                'verbose_name_plural': 'Autores',
                'ordering': ['city', 'name', 'edad'],
            },
        ),
    ]
