# Generated by Django 2.2.1 on 2019-10-18 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autor',
            name='city',
            field=models.CharField(choices=[('LA PAZ', 'LA PAZ'), ('POTOSI', 'POTOSI')], max_length=30, verbose_name='Ciudad de Origen'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='coust',
            field=models.FloatField(verbose_name='Ganancias'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='edad',
            field=models.IntegerField(null=True, verbose_name='Edad'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Correo Electronico'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='fech_nac',
            field=models.DateField(verbose_name='Fecha de Nacimiento'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='name',
            field=models.CharField(max_length=20, verbose_name='Nombres'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='state',
            field=models.BooleanField(default=False, verbose_name='Estado del Autor'),
        ),
    ]
